<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chetan Bhagat Novels"
        android:textSize="25dp"
        android:textColor="#E83131"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scrollbars="horizontal"
        android:id="@+id/recycler"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durjay Dutta Novels"
        android:textSize="25dp"
        android:textColor="#E83131"
        android:textStyle="bold"
        android:paddingTop="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scrollbars="horizontal"
        android:id="@+id/recycler1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ravinder Singh Novels"
        android:textSize="25dp"
        android:textColor="#E83131"
        android:textStyle="bold"
        android:paddingTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scrollbars="horizontal"
        android:id="@+id/recycler2"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>